#!/usr/bin/env bash
# 
# @(#) : common environ settings
#
# @version  1.0.1
# @author   Furukawa, Atsushi <atsushifx@aglabo.com>
# @date     2022-07-02
# @license  MIT 
#
# @update   2022-07-03 : add VIMINIT

## setup path
## Ruby 3.0
PATH=${HOME}/.local/opt/ruby//bin:$PATH

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# settings for editor, lang, utils

## default editor/viewer , and other settings
EDITOR=/usr/bin/vim

export EDITOR VISUAL

## VIM
export VIMINIT='let $MYVIMRC="${XDG_CONFIG_HOME}/.vimrc" | source $MYVIMRC'

